# KatalogMov

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noes/adeyds/subsmovie2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noes/adeyds/subsmovie2/: CustomOnItemClickListener.java  DetailActivity.java  MainActivity.java  ResSearch.java
app/src/main/java/com/noes/adeyds/subsmovie2/adapter/: FavAdapter.java  FragmentAdapter.java  MovieAdapter.java
app/src/main/java/com/noes/adeyds/subsmovie2/api/: TMDB.java
app/src/main/java/com/noes/adeyds/subsmovie2/asyncTask/: AsyncReview.java  MyAsync.java
app/src/main/java/com/noes/adeyds/subsmovie2/converter/: convertDate.java
app/src/main/java/com/noes/adeyds/subsmovie2/database/: DBContract.java  DBHelper.java  FavHelper.java
app/src/main/java/com/noes/adeyds/subsmovie2/fragment/: Favorites.java  NowPlaying.java  Upcoming.java
app/src/main/java/com/noes/adeyds/subsmovie2/model/: FavoriteModel.java  Movies.java
app/src/main/res/layout/: activity_detail.xml  activity_res_search.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_now_playing.xml  fragment_upcoming.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/com/noes/adeyds/subsmovie2/: ExampleUnitTest.java
favoritemovies/: build.gradle
(+28 files in other folders)
